<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <title>Document</title>
    <style>
        h1 {
            color: red;
        }

        .container1 {
            display: flex;
        }

        .container1 .box1 {
            margin-top: 5%;
            padding-top: 2%;
            border: 0.5px solid gray;
            justify-content: center;
        }

        .box1 {
            margin-right: 3%;
        }

        .box2 {
            margin-top: 3px;
            padding: .3px;
        }

        .button1 {
            height: 7%;
            width: 18%;
            background-color: rgb(54, 134, 232);
            border-radius: 7px;
            color: white;
        }

        .button2 {
            margin-left: 2%;
            height: 7%;
            width: 19%;
            background-color: orange;
            border-radius: 7px;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Problem-3</h1>
    <div class="container1">

        <div class="box1">

            <img src="https://i.pinimg.com/474x/78/b1/cd/78b1cd2d92f5b684c4c705724749fd27--engineers-hoodie-sweatshirts.jpg"
                alt="" width="auto" height="326px">
        </div>

        <div class="box2">
            <h2>Product Page</h2>
            <p>
            <h4>Black T-Shirt</h4>
            </p>
            <span>Shirts</span></br></br>
            <div class="star">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div></br>
            <span style="font-weight: bolder; "> Rs.400 <del> Rs.000 </del> <span style="color: rgb(7, 177, 7);"> 50%
                    Off</span>

                <p style="width: 454px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatum
                    consequuntur cupiditate labore voluptas natus quibusdam sunt culpa recusandae earum! Nisi quasi modi
                    aliquid numquam.</p>

                <p><b>Color : </b>Black</p>
                <p><b>Availability : </b>6 in stock</p>
                <p><b>Select size : </b>
                    <input type="radio" id="small" name="size" value="Small">
                    <label for="small">Small</label>
                    <input type="radio" id="medium" name="size" value="Medium">
                    <label for="medium">Medium</label>
                    <input type="radio" id="large" name="size" value="Large">
                    <label for="large">Large</label>
                </p>
                <p><b>Quantity : </b>
                    <select name="quantity" id="quantity">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </p>
                <button class="button1">Buy Now</button>
                <button class="button2">Add to cart</button>
        </div>
    </div>



</body>

</html>